<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .subscribe-button {
      background-color: rgb(199, 0, 0);
      color: white;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      margin-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      transition: opacity 0.15s;
      vertical-align: top;
    }
  
    .subscribe-button:hover {
      opacity: 0.8;
    }
  
    .subscribe-button:active {
      opacity: 0.5;
    }
  
    .join-button {
      background-color: white;
      border-color: rgb(31, 118, 211);
      border-style: solid;
      border-width: 1px;
      color: rgb(31, 118, 211);
      border-radius: 2px;
      cursor: pointer;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 16px;
      padding-right: 16px;
      vertical-align: top;
      transition: background-color 0.15s,
        color 0.15s;
    }
  
    .join-button:hover {
      background-color: rgb(31, 118, 211);
      color: white;
    }
  
    .join-button:active {
      opacity: 0.7;
    }
  
    .tweet-button {
      background-color: rgb(2, 137, 255);
      color:white;
      border: none;
      height: 36px;
      width: 74px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 10px;
      transition: box-shadow 0.15s;
      vertical-align: top;
    }
  
    .tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
  
    .request-now-button {
      background-color: black;
      border: none;
      height: 36px;
      width: 105px;
      color: white;
      margin-left: 10px;
      cursor: pointer;
      transition: opacity 0.15s;
    }
  
    .request-now-button:hover {
      opacity: 0.8;
    }
  
    .add-to-cart-button {
      background-color: rgb(255, 192, 20);
      border: none;
      width: 200px;
      height: 36px;
      border-radius: 18px;
      margin-left: 10px;
      cursor: pointer;
      font-size: 15px;
      transition: background-color 0.15s;
    }
  
    .add-to-cart-button:hover {
      background-color: rgb(255, 216,20);
    }
  
    .sign-up-button {
      background-color: rgb(46, 164, 79);
      border: none;
      color: white;
      height: 36px;
      width: 80px;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 10px;
      transition: box-shadow 0.15s;
    }
  
    .sign-up-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
    
    .get-started-button {
      background-color: rgb(121, 82, 179);
      border: none;
      border-radius: 5px;
      height: 36px;
      width: 105px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.15s, 
        color 0.15s;
    }
  
    .get-started-button:hover {
      background-color:white ;
      color: rgb(121, 82, 179);
      border-width: 1px;
      border-color: rgb(121, 82, 179);
      border-style: solid;
    }
  
    .download-button {
      background-color: white;
      color: rgb(108, 117, 125);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(108, 117, 125);
      border-radius: 5px;
      height: 36px;
      width: 105px;
      margin-left: 10px;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.20s;
    }
  
    .download-button:hover {
      background-color:black ;
      color: white;
      border-width: 1px;
      border-color: rgb(121, 82, 179);
      border-style: solid;
    }
  
    .apply-button {
      background-color: rgb(10, 102, 194);
      color:white;
      font-weight: bold;
      border: none;
      width: 250px;
      height: 44px;
      border-radius: 22px;
      cursor: pointer;
      font-size: 15px;
    }
  
    .save-button {
      background-color: white;
      border-color: rgb(10, 102, 194);
      border-style: solid;
      border-width: 1px;
      color: rgb(10, 102, 194);
      height: 44px;
      width: 100px;
      border-radius: 22px;
      cursor: pointer;
      margin-left: 10px;
      font-weight: bold;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
  <button class="request-now-button">Request now</button>
  <button class="add-to-cart-button">Add to cart</button>
  <button class="sign-up-button">Sign up</button>
  <p></p>
  <button class="get-started-button">Get started</button>
  <button class="download-button">Download</button>
  <p></p>
  <button class="apply-button">Apply on company website</button>
  <button class="save-button">Save</button>

  
</body>
</html>





