<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05-Exercises</title>

  <style>
    .tahoma-font {
      font-family: Tahoma;
      font-size: large;
      font-weight: bold;
    }

    .verdana-font {
      font-family: Verdana;
      font-size: large;
      font-weight: bold;
      margin-bottom: 0px;
    }

    .verdana-opacity {
      font-family: Verdana;
      color: gray;
      font-size: 16px;
      font-weight: 300;
      margin-top: 0px;
    }

    .verdana-typical {
      font-family: Verdana;
      font-size: 14px;
      font-weight:600;
      width: 280px;
    }

    .arial-font {
      font-family: Arial;
      font-size: larger;
      font-weight: bold;
      margin-bottom: 2px;
    }

    .arial-italic {
      font-family: Arial;
      font-size: medium;
      font-style: italic;
      color: red;
      margin-top: 0px;
    }

    .shopping-business {
      font-family: Arial;
      font-size: larger;
      font-weight: bold;
    }

    .shopping-title {
      font-family: Arial;
      font-size: small;
      font-weight: bold;
      width: 250px;
      text-align: center;
    }

    .shopping-link {
      font-family: Arial;
      font-size: small;
      font-weight: bold;
      width: 250px;
      text-align: center;
      color: blue;
      cursor: pointer;
    }

    .macbook-new {
      text-align: center;
      font-family: Arial;
      color: orange;
      font-size: small;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .macbook-item {
      margin-top: 0;
      text-align: center;
      font-family: Arial;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .macbook-options {
      margin-top: 0;
      text-align: center;
      font-family: Arial;
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 5px;
    }

    .macbook-price {
      text-align: center;
      font-family: Arial;
      font-size: 14px;
      font-weight: light;
      margin-top: 0;
    }

    .buy-button {
      position: absolute;
      left: 48.38%;
      border:none;
      padding: 10px 20px 10px 20px;
      border-radius: 20px;
      background-color: rgb(0, 104, 223);
      color: white;
      font-family: Arial;
      font-weight: bold;
      cursor: pointer;
    }

    .sum {
      font-family: Arial;
      font-weight: medium;
      font-size: 30px;
      margin-bottom: 0;
    }

    .exchange {
      font-size: small;
      color: gray;
    }

    .daily-update {
      font-family: Arial;
      font-size: 15px;
      color: green;
      margin-top: 5px;
    }

    .hours-update {
      font-family: Arial;
      font-size: 15px;
      color: gray;
      margin-top: 5px;
    }

    .hourly-update-precentage {
      color:red;
    }

    .author-name {
      font-family: Arial;
      font-weight: bold;
    }

    .id-time {
      color: gray;
      font-weight:500;
    }

    .comment-by-user {
      font-family: Arial;
      width: 500px;
      font-weight: 500;
    }

    .comment-user-2 {
      font-family: Arial;
      width: 500px;
      font-weight: 500;
    }

    .link-to-user {
      font-family: Arial;
      width: 500px;
      font-weight: 500;
      color: rgb(86, 86, 233);
      cursor: pointer;
    }



  </style>

</head>
<body>

  <p class="tahoma-font">This is Tahoma Font</p>
  <p class="verdana-font">HTML CSS Course</p>
  <p class="verdana-opacity">Beginner to Pro</p>
  <p class="verdana-typical">In this course, we'll learn the skills you need to become a developer.</p>
  <p class="arial-font">Biggest Deals of the Year!</p>
  <p class="arial-italic">Sales end Tuesday</p>
  <p class="shopping-business">Shopping for your business?</p>
  <p class="shopping-title">See how Apple at Work can help.</p>
  <p class="shopping-link">Learn more &#62;</p>
  <p class="macbook-new">New</p>
  <p class="macbook-item">MacBook Pro</p>
  <p class="macbook-options">Supercharged for pros.</p>
  <p class="macbook-price">From $1999</p>
  <button class="buy-button">Buy</button>
  <p class="sum">1,049.61 <span class="exchange">USD</span></p>
  <p class="daily-update">+18.05 (1.75%) today</p>
  <p class="hours-update">After hours 1,048.00<span class="hourly-update-precentage">-1.61 (0.15%)</span></p>
  <p class="author-name">freeCodeCamp.org <span class="id-time">@freeCodeCamp 1h</span></p>
  <p class="comment-by-user">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
  <p class="comment-user-2">Here <span class="link-to-user">@chp_it</span> outlines the top skills new developers should have.</p>
</body>
</html>