<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>07-Exercises</title>

  <style>
    .yupiter-img {
      width: 200px;
      border-radius: 10px;
    }

    .yupiter-img2 {
      width: 140px;
      height: 140px;
      object-fit:none;
      object-position: center;
      margin-left: 50px;
    }

    .yupiter-img3 {
      width: 140px;
      height: 140px;
      object-fit:none;
      object-position: top;
      margin-left: 50px;
      border-radius: 70px;
    }

    .search-bar {
      font-size: 20px;
      padding: 10px 10px 10px 10px;
      border-radius: 10px;
      border-width: 1px;
      border-color: rgba(128, 128, 128, 0.432);
      color: gray;
      width: 200px;
    }

    .search-bar-google {
      font-size: 15px;
      padding: 10px 10px 10px 10px;
      border-radius: 30px;
      border: none;
      box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.432);
      color: gray;
      width: 400px;
    }

    .linkedin-signup {
      width: 300px;
      height: 30px;
    }

    .linkedin-text {
      margin-bottom: 2px;
      font-family: Arial;
      font-size: small;
      color: gray;
    }

    .agree-button {
      margin-top: 5px;
      padding:15px 115px 15px 115px;
      border-radius: 60px;
      border: none;
      background-color: rgb(68, 48, 245);
      color: white;
      font-family: Arial;
      font-size: medium;
    }

    .kot-img {
      width: 150px;
      height:150px;
      object-fit: cover;
      object-position: bottom;
      border-radius: 75px;
      vertical-align: middle;
    }
    
    .twit-text {
      font-family: Arial;
      font-weight: bold;
      font-size: 20px;
    }

    .tweet-button {
      padding: 10px 20px 10px 20px;
      border-radius: 20px;
      border: none;
      background-color: blue;
      color: white;
      font-family: Arial;
      font-weight: bold;
      cursor: pointer;
      margin-left: 150px;
      opacity: 0.6;
    }




  </style>
</head>
<body>
  <img class="yupiter-img" src="Yupiter brochure.jpg">
  <img class="yupiter-img2" src="Yupiter brochure.jpg">
  <img class="yupiter-img3" src="Yupiter brochure.jpg">
  <p></p>
  <input class="search-bar" type="text" placeholder="Search">
  <p></p>
  <input class="search-bar-google" type="text" placeholder="Search Google or type a URL">
  <p class="linkedin-text">Email</p>
  <input class="linkedin-signup" type="text">
  <p class="linkedin-text">By clicking Agree & join, you agree to the Privacy Policy.</p>
  <button class="agree-button">Agree & Join</button>
  <p class="twit-text"><img class="kot-img" src="kot.jpg"> What's happening? <button class="tweet-button">Tweet</button></p>
  
</body>
</html>