<!DOCTYPE html>
<html lang="en">
<head>
  <title>08-Exercises</title>
  <style>
    .input-element {
      display: block;
      margin-bottom: 3px;
    }

    .text {
      display: inline-block;
      width: 200px;
      vertical-align: middle;
    }

    .logo {
      width: 200px;
      margin-left: 90px;
      margin-bottom: 10px;
      object-fit: fill;
      object-position: center;
      display: block;
    }

    .search-bar {
      display: block;
      width: 400px;
      padding: 10px 10px 10px 10px;
      border-radius: 20px;
      border: none;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      outline: none;
    }

    

    .first-name-input {
      width: 70px;
      margin-bottom: 10px;
      margin-top: 10px;
      border-radius: 5px;
      padding: 10px 10px 10px 10px;
      border-width: 1px;
      border-color: rgba(128, 128, 128, 0.596);
    }

    .email-input {
      display: block;
      margin-top: 0;
      width: 165px;
    }

    .sign-up-button {
      font-family: Arial;
      font-weight: bold;
      font-size: medium;
      width: 185px;
      padding: 10px 30px 10px 30px;
      border-radius: 5px;
      border:none;
      border-color: rgba(128, 128, 128, 0.596);
      background-color: rgba(0, 0, 250, 0.726);
      color: white;
    }

    .uber-request {
      font-family: Arial;
      font-size: 30px;
    }

    .uber-pickup {
      display: block;
      font-family: Arial;
      margin-bottom: 5px;
      width: 300px;
      border: none;
      padding: 10px 10px 10px 10px;
      background-color: rgb(241, 241, 241);
    }

    .uber-button {
      padding: 10px 20px 10px 20px;
      margin-right: 10px;
      margin-top: 30px;
      border: none;
      color: white;
      background-color: black;
    }

    .schedule {
      background-color: rgb(241, 241, 241);
      color: black;
      font-weight: bold;
      padding: 11px 20px 11px 20px;
    }



  </style>
</head>
<body> 
  <input class="input-element" type="text" placeholder="Name">
  <input  class="input-element" type="text" placeholder="Email">
  <p class="text">
    Thanks for chatting with our
    customer support. Would you like
    to take our quick survey?
  </p>
  <button>Yes</button>
  <button>No</button>
  <p></p>
  <img class="logo" src="googlelogo_color_272x92dp.png">
  <input class="search-bar" type="text" placeholder="Search Google or type a URL">

  <input class="first-name-input" type="text" placeholder="First name">
  <input class="first-name-input" type="text" placeholder="First name">
  <input class="email-input first-name-input" type="text" placeholder="Email">
  <button class="sign-up-button">Sign Up</button>

  <p class="uber-request">Request a ride now</p>
  <input class="uber-pickup" type="text" placeholder="Enter pickup location">
  <input class="uber-pickup" type="text" placeholder="Enter destination">
  <button class="uber-button">Request now</button>
  <button class="uber-button schedule">Schedule for later</button>
</body>
</html>