<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>09-Exercises</title>
  <style>
    .red-square {
      width: 50px;
      height: 50px;
      border: none;
      background-color: red;
    }

    .green-circle {
      width: 50px;
      height: 50px;
      border: none;
      border-radius: 25px;
      background-color: green;
    }

    .question-window {
      display: inline-block;
      width: 300px;
      border: 1px solid rgba(128, 128, 128, 0.568);
      padding: 10px 10px 10px 10px;
    }

    .youtube-install {
      margin-top: 20px;
      width: 360px;
      border: 1px solid rgba(128, 128, 128, 0.568);
      padding: 10px 10px 10px 10px;
      font-family: Arial;
      background-color: rgba(0, 0, 0, 0.836);
    }

    .large-text {
      font-size: large;
      font-weight: bold;
      color: white;
    }

    .mid-text {
      color: rgb(158, 158, 158);
    }

    .kot-img {
      width: 150px;
      height:150px;
      object-fit: cover;
      object-position: bottom;
      border-radius: 75px;
      vertical-align: middle;
    }

    .twit-text {
      font-family: Arial;
      font-weight: bold;
      font-size: 20px;
    }

    .tweet-button {
      padding: 10px 20px 10px 20px;
      border-radius: 20px;
      border: none;
      background-color: blue;
      color: white;
      font-family: Arial;
      font-weight: bold;
      cursor: pointer;
      margin-left: 150px;
      opacity: 0.6;
    }

    .tweet-box {
      width: 600px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      padding: 5px 5px 5px 5px;
    }

    .friends-cart {
      display: inline-block;
      width: 150px;
      height: 280px;
      font-family: Arial;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      margin-right: 10px;
      margin-top: 10px;
    }

    .img-friends {
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-bottom: 0px;
    }

    .friend-name {
      padding: 0px 10px 0px 10px;
      margin-bottom: 0px;
      margin-top: 0px;
      font-weight: bold;
    }

    .same-friends {
      padding: 0px 10px 0px 10px;
      margin-bottom: 0px;
      margin-top: 0px;
      font-size: small;
      color: gray;
    }
    
    .add-friend-button {
      width: 95px;
      height: 30px;
      border: none;
      border-radius: 5px;
      background-color: rgba(0, 0, 255, 0.726);
      color: white;
      margin-top: 5px;
      margin-left: 10px;
    }

    .google-search-box {
      width: 400px;
      margin-top: 20px;
      text-align: center;
    }

    .logo {
      width: 200px;
      margin-bottom: 10px;
      object-fit: fill;
      
    }

    .search-bar {
      width: 400px;
      padding: 10px 10px 10px 10px;
      border-radius: 20px;
      border: none;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      outline: none;
    }

    .google-button {
      margin-top: 10px;
      margin-right: 5px;
      padding: 10px 20px 10px 20px;
      border: none;
    }
      
    




  </style>
</head>
<body>
  <div>

    <button class="red-square"></button>
    <button class="green-circle"></button>

  </div>

  <div class="question-window">
    <p>Satisfied with our service?</p>
    <button>Yes</button>
    <button>No</button>
  </div>

  <div class="youtube-install">
    <p class="large-text">Install YouTube Music</p>
    <p class="mid-text">Add YouTube Music to your desktop for quick and easy access</p>

  </div>
  <div class="tweet-box">
    <p class="twit-text"><img class="kot-img" src="kot.jpg"> What's happening? <button class="tweet-button">Tweet</button></p>
  </div>

  <div class="friends-cart">
    <img class="img-friends" src="kot.jpg">
    <p class="friend-name">Oliver</p>
    <p class="same-friends">2 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
  </div>

  <div class="friends-cart">
    <img class="img-friends" src="kot-2.jpg">
    <p class="friend-name">Mimi</p>
    <p class="same-friends">3 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
  </div>

  <div class="friends-cart">
    <img class="img-friends" src="kot-3.jpg">
    <p class="friend-name">Rex</p>
    <p class="same-friends">4 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
  </div>

  <div class="google-search-box">
    <img class="logo" src="googlelogo_color_272x92dp.png">
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    <button class="google-button">Google Search</button>
    <button class="google-button">I'm felling Lucky</button>
  </div>
  
</body>
</html>