<!DOCTYPE html>
<html lang="en">
<head>
  <title>10-Exercises</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    p {
      margin-top: 0;
      margin-bottom: 0;
      font-family: Roboto, Arial;
      font-size: large;
      font-weight: 500;
    }

    .profile {
      display: block;
      width: 400px;
      border:1px solid rgba(128, 128, 128, 0.548);
    }

    .profile-picture {
      display: inline-block;
      vertical-align: top;
    }

    .profile-name {
      display: inline-block;
      height: 100px;
      width: 150px;
      margin-top: 25px;
    }

    .image-profile {
      margin-top: 20px;
      margin-left: 10px;
      margin-right: 20px;
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 40px;
    }

    .name {
      font-weight: bold;
      margin-bottom: 7px;
    }

    .info {
      color: rgb(146, 146, 146);
      margin-top: 7px;
      font-size: medium;
    }

    .follow-bar {
      display: inline-block;
      height: 120px;
      width: auto;
      vertical-align: top;
    }

    .follow-button {
      margin-top: 43px;
      margin-left: 35px;
      padding: 10px 15px 10px 15px;
      border: none;
      border-radius: 7px;
      background-color: rgb(37, 166, 241);
      color: white;
      font-size: large;
    }

    .container {
      padding: 10px 10px;
      margin-top: 10px;
      width: 500px;
      border:1px solid rgba(128, 128, 128, 0.548);
      background-color: rgba(243, 240, 240, 0.801);
      display: block;
      
    }
    .video-preview {
      display: inline-block;
      margin-top: 10px;
    }

    .image-preview {
      width: 200px;
      height: 150px;
      object-fit: cover;
      object-position: center;  
    }

    .text {
      display: inline-block;
      width: 270px;
      height: 150px;
      margin-left: 10px;
      vertical-align: top;
    }

    .video-name {
      margin-top: 12px;
      margin-bottom: 7px;
    }

    .author {
      font-size: medium;
      color: rgb(146, 146, 146);
      margin-bottom: 5px;
    }

    .cart {
      margin-right: 10px;
      margin-top: 10px;
      display: inline-block;
      width: 250px;
      height: 320px;
      border: 1px solid rgba(128, 128, 128, 0.548);
      box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.548);
      border-radius: 5px;
    }

    .cat-image {
      width: 250px;
      height: 170px;
      object-fit: cover;
    }

    .cat-text {
      
      margin-left: 5px;
      margin-bottom: 5px;
    }

    .cat-name {
      font-size: 23px;
      font-weight: bold;
    }

    .cat-avatar {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-left: 5px;
      vertical-align: top;
    }

    .friend-avatar {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
    }

    .mutual-friends {
      display: inline-block;
      margin-left: 5px;
      height: 50px;
      
    }

    .mutual-friends-text {
      font-size: medium;
      color: rgb(104, 104, 104);  
      line-height: 50px; 
    }

    .button-box {
      width: 250px;
      margin-top: 10px;
    }

    .add-button-box {
      margin-left: 5px;
      padding: 12px 30px;
      color: white;
      border: none;
      background-color: rgb(68, 68, 253);
      border-radius: 5px;
      font-size: large;
    }

    

   
  </style>
</head>
<body>
  
  <div class="profile">
    <div class="profile-picture">
      <img class="image-profile" src="kot.jpg">
    </div>
    <div class="profile-name">
      <p class="name">oliver</p>
      <p class="info">the cat</p>
      <p class="info statistic">Popular</p>
    </div>
    <div class="follow-bar">
      <button class="follow-button">Follow</button>
    </div>

    <div class="profile-picture">
      <img class="image-profile" src="kot-3.jpg">
    </div>
    <div class="profile-name">
      <p class="name">Rex</p>
      <p class="info">Happy Bulldog</p>
      <p class="info statistic">Popular</p>
    </div>
    <div class="follow-bar">
      <button class="follow-button">Follow</button>
    </div>

    <div class="profile-picture">
      <img class="image-profile" src="kot-2.jpg">
    </div>
    <div class="profile-name">
      <p class="name">Mimi</p>
      <p class="info">Sleepy Cat</p>
      <p class="info statistic">Popular</p>
    </div>
    <div class="follow-bar">
      <button class="follow-button">Follow</button>
    </div>
  </div>

  <div class="container">

    <div class="video-preview">
      <img class="image-preview" src="cat.jpg" >
    </div>
    <div class="text">
      <p class="video-name">How to compete against CS degrees (as a self-taught dev)</p>
      <p class="author">SuperSimpleDev</p>
      <p class="author">1.5k views &#183; 4 months ago</p>
    </div>

    <div class="video-preview">
      <img class="image-preview" src="dog2.jpg" >
    </div>
    <div class="text">
      <p class="video-name">Which programming language to learn first
        2022 (with charts)
      </p>
      <p class="author">SuperSimpleDev</p>
      <p class="author">1.7k views &#183; 11 months ago</p>
    </div>

    <div class="video-preview">
      <img class="image-preview" src="cat2.jpg" >
    </div>
    <div class="text">
      <p class="video-name">Frontend web development - a complete 
        overview (2021)
      </p>
      <p class="author">SuperSimpleDev</p>
      <p class="author">1k views &#183; 4 months ago</p>
    </div>
  </div>

  <div class="container">

    <div class="video-preview">
      <img class="image-preview" src="cat.jpg" >
    </div>
    <div class="text">
      <p class="video-name">How to compete against CS degrees (as a self-taught dev)</p>
      <p class="author">SuperSimpleDev</p>
      <p class="author">1.5k views &#183; 4 months ago</p>
    </div>

    <div class="video-preview">
      <img class="image-preview" src="dog2.jpg" >
    </div>
    <div class="text">
      <p class="video-name">Which programming language to learn first
        2022 (with charts)
      </p>
      <p class="author">SuperSimpleDev</p>
      <p class="author">1.7k views &#183; 11 months ago</p>
    </div>

    <div class="video-preview">
      <img class="image-preview" src="dog2.jpg" >
    </div>
    <div class="text">
      <p class="video-name">Frontend web development - a complete 
        overview (2021)
      </p>
      <p class="author">SuperSimpleDev</p>
      <p class="author">1k views &#183; 4 months ago</p>
    </div>
  </div>

  <div class="cart">
    <img class="cat-image" src="cat2.jpg" >
    <div class="cat-text">
      <p class="cat-name">Oliver</p>
    </div>  
    <div class="cat-avatar">
      <img class="friend-avatar" src="dog.jpg">
    </div>
    <div class="mutual-friends">
      <p class="mutual-friends-text">2 mutual friends</p>
    </div>
    <div class="button-box">
      <button class="add-button-box">Add friend</button>
    </div>

  </div>

  <div class="cart">
    <img class="cat-image" src="cat.jpg" >
    <div class="cat-text">
      <p class="cat-name">Oliver</p>
    </div>  
    <div class="cat-avatar">
      <img class="friend-avatar" src="dog.jpg">
    </div>
    <div class="mutual-friends">
      <p class="mutual-friends-text">2 mutual friends</p>
    </div>
    <div class="button-box">
      <button class="add-button-box">Add friend</button>
    </div>

  </div>

  <div class="cart">
    <img class="cat-image" src="dog2.jpg" >
    <div class="cat-text">
      <p class="cat-name">Rex</p>
    </div>  
    <div class="cat-avatar">
      <img class="friend-avatar" src="dog.jpg">
    </div>
    <div class="mutual-friends">
      <p class="mutual-friends-text">2 mutual friends</p>
    </div>
    <div class="button-box">
      <button class="add-button-box">Add friend</button>
    </div>

  </div>



      

      
      


  

  





</body>
</html>