<!DOCTYPE html>
<html>
  <head>
    <title>13-Exercises</title>
    <style>
      p {
        margin: 0;
        font-family: Arial;
      }

      div {
        font-family: Arial;
      }

      .flexbox {
        margin-bottom: 30px;
        display: flex;
        height: 50px;
      }

      .column1 {
        display: flex;
        width: 100px;
        align-items: center;
        background-color: lightpink;
        justify-content: center;
      }

      .item1 {
        color: white;
        background-color: black;
      }
      
      .column2 {
        width: 200px;
        background-color: lightblue;
      }

      .row2-1 {
        display: flex;
        justify-content: space-between;
        color: white;
      }

      .row-2-2 {
        background-color: black;
      }

      .container {
        padding: 10px 10px 15px 15px;
        width: 400px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        margin-top: 20px;
        margin-left: 20px;
      }

      .inbox-label {
        font-size: 14px;
        color: rgb(120, 120, 120);
      }

      .email {
        display: flex;
        align-items: center;

      }

      .sender-picture-container {
        margin-right: 10px;
      }

      .sender-picture {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
      }

      
     
    </style>
  </head>
  <body>
    <div class="flexbox">
      <div class="column1">
        <div class="item1">item1</div>
      </div>
      <div class="column2"></div>
    </div>
    
    <div class="flexbox">
      <div class="column1">
        <div class="item1"></div>
      </div>
      <div class="column2">
        <div>row1</div>
        <div class="row2-1">
          <div class="row-2-2">row2</div>
          <div class="row-2-2">row2</div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="inbox-label"> ALL INBOXES</div>
      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="kot-2.jpg">
        </div>
    </div>
    
    

    

  
  </body>
</html>