<!DOCTYPE html>
<html>
<head>
  
  <title>15-Exercises</title>

  <style>

    body {
      height: 3000px;
    }
    .close-button-container {
      position: absolute;
      right: 10px;
      top: 10px;
    }

    

    .close-button {
      padding: 10px 13px;
      border-radius: 23px;
      border: none;
      background-color: black;
      color: white;
    }

    .close-button2 {
      padding: 10px 13px;
      border-radius: 23px;
      border: none;
      background-color: black;
      color: white;
    }

    .rectangle {
      position: fixed;
      right: 10px;
      bottom: 10px;
      width: 320px;
      height: 180px;
      background-color: gray;
    }

    .close-button-container2 {
      position: absolute;
      top: -18px;
      left: -18px;
    }

    .time {
      font-family: Arial;
      position: absolute;
      right: 10px;
      bottom: 10px;
      color: white;
      background-color: black;
      padding: 5px 7px;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="close-button-container">
    <button class="close-button">X</button>
  </div>

  <div class="rectangle">
    <div class="close-button-container2">
      <button class="close-button2">X</button>
    </div>
    <div class="time">0:29</div>
  </div>


</body>
</html>