<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .back-button {
      margin-right: 8px;
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 16px;
    }
  
    .search-result {
      margin-left: 4px;
      margin-right: 4px;
      font-size: 18px;
    }
  
    .next-button {
      margin-left: 8px;
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 16px;
    }

    .stretch-button {
      background-color: green;
      border:none;
      padding:10px 10px 10px 10px;
      color: white;
      text-align: center;
      cursor: pointer;
      transition: all 0.50s;
    }

    .stretch-button:hover {
      padding: 15px 25px 15px 25px;
      border-radius: 5px;
    }

    .shadow-button {
      background-color: green;
      border:none;
      padding:10px 10px 10px 10px;
      color: white;
      text-align: center;
      cursor: pointer;
    }

    .shadow-button:active {
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
      margin-top: 10px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  
  <button class="back-button">Back</button>
  <a class="search-result" href="https://google.com">1</a>
  <a class="search-result" href="https://google.com">2</a>
  <a class="search-result" href="https://google.com">3</a>
  <a class="search-result" href="https://google.com">4</a>
  <a class="search-result" href="https://google.com">5</a>
  <button class="next-button">Next</button>
  <p></p>
  <button class="stretch-button">Stretch</button>
  <p></p>
  <button class="shadow-button">Shadow</button>
  
</body>
</html>