<!DOCTYPE html>
<html>
  <head>
    
    <title>Header Facebook</title>

    <style>

      p {
        font-family: Arial;
        font-weight: bold;
      }

      body {
        height: 3000px;
      }

      .header {
        position: fixed;
        width: 100%;
        top: 0;
        left:0;
        height: 50px;
      }

      .container {
        display: flex;
        justify-content: space-between;
      }

      .left-section {
        display: flex;
        width: 200px;
        
        justify-content: end;
        align-items: center;
      }
      
      .profile-image {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border: none;
        border-radius: 25px;
        margin-right: 10px;
      }

      .right-section {
        display: flex;
        width: 250px;
        justify-content: start;
        align-items: center;
      }

      .add-button,
      .message-button {
        padding-top: 7px;
        padding-bottom: 7px;
        width: 90px;
        border-radius: 3px;
        border: none;
        margin-right: 5px;
      }

      .add-button {
        color: white;
        background-color: rgb(94, 94, 255);
      }

      .message-button {
        font-weight: bold;
      }


    </style>
  </head>
  <body>
    
    <div class="header">
      <div class="container">
        <div class="left-section">
          <img class="profile-image" src="kot.jpg">
          <p>Oliver cat</p>
        </div>
        <div class="right-section">
          <button class="add-button">Add Friend</button>
          <button class="message-button">Message</button>
        </div>
        
      </div>
    </div>

  </body>
</html>